<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity">

    <TextView
    android:id="@+id/ExamText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Exam"
    android:textSize="40sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.145" />

    <TextView
    android:id="@+id/UnlockEnglishText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Unlock English"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/ExamText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.56"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.788" />
    <ImageView
    android:id="@+id/UnlockEnglishExam"
    android:layout_width="36dp"
    android:layout_height="42dp"
    android:layout_marginStart="116dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/UnlockEnglishText"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.059"
    app:srcCompat="@drawable/unlockenglish" />

    <ImageView
    android:id="@+id/exitExam"
    android:layout_width="24dp"
    android:layout_height="23dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.041"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.022"
    app:srcCompat="@drawable/icon_right_arrow" />

    <TextView
    android:id="@+id/ExamQuestion"
    android:layout_width="312dp"
    android:layout_height="212dp"
    android:layout_gravity="center"
    android:background="#D9D9D9"
    android:gravity="center"
    android:padding="16dp"
    android:text="Вопрос..."
    android:textColor="#000000"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBE9E9"
        android:text="Ответ 1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExamQuestion"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBE9E9"
        android:text="Ответ 2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer1"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBE9E9"
        android:text="Ответ 3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer2"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer4"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBE9E9"
        android:text="Ответ 4"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer3"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>