<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageUnlockEnglish"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/unlockenglish" />

    <TextView
        android:id="@+id/textUnlockEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Unlock English"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageUnlockEnglish"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:text="Главная"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="312dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"  />

    <Button
        android:id="@+id/button_exam"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FF0000"
        android:text="Экзамен"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_themes"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A6C8EB"
        android:text="Темы"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exam"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_mistakes"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#A6C8EB"
        android:text="Ошибки"
        android:textColor="#000000"
        android:translationY="-48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exam"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#A6C8EB"
        android:text="Тесты"
        android:textColor="#000000"
        android:translationY="-48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_themes"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_marathon"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#A6C8EB"
        android:text="Марафон"
        android:textColor="#000000"
        android:translationY="-96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mistakes"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/trollface" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginTop="212dp"
        android:text="Тесты"
        android:gravity="center"
        android:textColor="@color/black"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <TextView
        android:id="@+id/tvTestProgress"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="0/14"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="17dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="48dp"
        android:text="Темы"
        android:textColor="@color/black"
        android:gravity="center"
        android:translationY="-87dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <TextView
        android:id="@+id/tvTopicsProgress"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="48dp"
        android:text="0/18"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />
</androidx.constraintlayout.widget.ConstraintLayout>